spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_projeto_sistema_restaurante
spring.datasource.username=root
spring.datasource.password=Temporaria1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Chave secreta usada para assinar o JWT
# Defina uma chave secreta forte
#jwt.secret=mySecretKey123
# Chave secreta usada para assinar o JWT
jwt.secret=Temporaria1

# Expiração do JWT em minutos (exemplo: 30 minutos)
jwt.expiration=30

# Emissor do JWT (geralmente o nome do seu aplicativo)
jwt.issuer=my-app

# Prefixo do token (pode ser usado para retornar o token em uma resposta HTTP)
jwt.token-prefix=Bearer




