spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_projeto_sistema_restaurante
spring.datasource.username=root
spring.datasource.password=Temporaria1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#jwt.secret=segredo-super-seguro-do-restaurante
#jwt.expiration=3600000
restaurante.jwt.secret=segredo-super-seguro-do-restaurante
restaurante.jwt.expiration=60
restaurante.jwt.issuer=restaurante-api
springdoc.swagger-ui.custom-js=/swagger-dark-mode.js
springdoc.swagger-config.responses.error.400=Campos inválidos
springdoc.swagger-config.responses.error.401=Credenciais inválidas
springdoc.swagger-config.responses.error.403=Acesso negado
springdoc.swagger-config.responses.error.422=Regra de negócio violada
springdoc.swagger-config.responses.error.500=Erro interno inesperado







