spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_projeto_sistema_restaurante
spring.datasource.username=root
spring.datasource.password=Temporaria1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#jwt.secret=segredo-super-seguro-do-restaurante
#jwt.expiration=3600000
restaurante.jwt.secret=segredo-super-seguro-do-restaurante
restaurante.jwt.expiration=60
restaurante.jwt.issuer=restaurante-api
springdoc.swagger-ui.custom-js=/swagger-dark-mode.js
server.servlet.context-path=/api/v1
springdoc.swagger-config.responses.error.400=Invalid fields
springdoc.swagger-config.responses.error.401=Invalid credentials
springdoc.swagger-config.responses.error.403=Access denied
springdoc.swagger-config.responses.error.404=Resource not found
springdoc.swagger-config.responses.error.422=Business rule violation
springdoc.swagger-config.responses.error.500=Unexpected internal error
springdoc.swagger-config.responses.error.409=Duplicated resource
spring.messages.encoding=UTF-8








